# wisej-examples

./: .gitignore  NuGet.Config  README.md  Samples.json  Wisej-Example-Animations-Rotations.docx  Wisej-Example-BackgroundTasks.docx  Wisej-Example-Calculator.docx  Wisej-Example-DataBinding.docx  Wisej-Example-DataEntry.docx  Wisej-Example-DragDrop.docx  Wisej-Example-JavaScript-CSS.docx  Wisej-Example-LargeDataSet.docx  Wisej-Example-Localization.docx  Wisej-Example-Speech.docx  Wisej-Example.docx  Wisej.Samples.sln
AspNetAuthentication/: AspNetAuthentication.sln  README.md
BackgroundTasks/: BackgroundTasks.sln  README.md  Wisej-Example-BackgroundTasks.docx
BackgroundTasks/BackgroundTasks/: BackgroundTasks.csproj  Default.html  Default.json  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  SortBox.Designer.cs  SortBox.cs  Startup.cs  Web.config
BackgroundTasks/BackgroundTasks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
BackgroundTasks/BackgroundTasks/Properties/PublishProfiles/: IIS.pubxml
BingWallpaper/: readme.md
ColumnFilter/Wisej.ColumnFilterSample/: Default.html  Page1.Designer.cs  Page1.resx  Startup.cs  Wisej.ColumnFilterSample.csproj
ColumnFilter/Wisej.ColumnFilterSample/Properties/: launchSettings.json
DataBinding/DataBinding/: DataBinding.csproj  Default.html  Default.json  MainPage.Designer.cs  MainPage.cs  Program.cs  Startup.cs  Web.config
DataBinding/DataBinding/Model/: EnumExtension.cs  States.cs  Vendor.cs  VendorList.cs
DataBinding/DataBinding/Properties/: AssemblyInfo.cs  launchSettings.json
DataBinding/DataBinding/Themes/: Vista-2.theme
DataBinding/DataBinding/Views/: AllBindings.Designer.cs  AllBindings.cs  AllBindings.resx  DataGridBinding.Designer.cs  DataGridBinding.cs  DataGridBinding.resx  TextBoxBinding.Designer.cs  TextBoxBinding.cs  TextBoxBinding.resx
GoogleMaps/Wisej.GoogleMaps/: AddMarkerWindow.Designer.cs  AddMarkerWindow.cs  Default.json  GeocodeDetails.Designer.cs  GeocodeDetails.cs  MapPage.Designer.cs  MapPage.cs  MapPage.resx  Program.cs  Startup.cs  Web.config  Wisej.GoogleMaps.csproj  Wisej.GoogleMaps.sln
GoogleMaps/Wisej.GoogleMaps/Properties/: AssemblyInfo.cs  launchSettings.json
GoogleMaps/Wisej.GoogleMaps/Themes/: BootstrapDark-4.theme
GoogleMaps/Wisej.GoogleMaps/Wisej.GoogleMaps/: Default.html  Program.cs  Wisej.GoogleMaps.csproj
Wisej.CodeProject/Wisej.CodeProject/: Default.html  Default.json  Dockerfile  MyDesktop.Designer.cs  MyDesktop.cs  Program.cs  Readme.txt  Startup.cs  Web.config  Wisej.CodeProject.csproj  chinookDataSet.Designer.cs  chinookDataSet.xsd  chinookDataSet.xss
Wisej.CodeProject/Wisej.CodeProject/App_Data/: chinook.db
Wisej.CodeProject/Wisej.CodeProject/Examples/: BackgroundTasks.Designer.cs  CustomPainting.Designer.cs  DataBinding.Designer.cs  DataBinding.cs  DataBinding.resx  HtmlEditorExample.Designer.cs  HtmlEditorExample.cs  MandelbrotPanel.cs  MandelbrotPanel.designer.cs  MediaExample.Designer.cs  MediaExample.cs
Wisej.CodeProject/Wisej.CodeProject/Popups/: GagePopup.Designer.cs  GagePopup.cs  StartPopup.Designer.cs  StartPopup.cs  StartPopup.resx
Wisej.CodeProject/Wisej.CodeProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Wisej.CodeProject/Wisej.CodeProject/Properties/DataSources/: Wisej.CodeProject.Jeremy.Data.DataItem.datasource
Wisej.CodeProject/Wisej.CodeProject/Properties/PublishProfiles/: FolderProfile.pubxml
Wisej.CodeProject/Wisej.CodeProject/Themes/: BootstrapDark-4.theme
Wisej.DxDashboardSample/: DashboardHelper.cs  Default.html  Default.json  Page1.Designer.cs  Page1.cs  Program.cs  SecureDataConverter.cs  Startup.cs  Web.config  Wisej.DxDashboardSample.csproj  Wisej.DxDashboardSample.sln  Wisej.Web.Ext.DxDashboard.json  WisejJsonSerializer.cs  appsettings.json
Wisej.DxDashboardSample/Data/: nwind.mdb
Wisej.DxDashboardSample/Data/Dashboards/: dashboard1.xml
Wisej.DxDashboardSample/Properties/: AssemblyInfo.cs  launchSettings.json
Wisej.Mobile.Features/Wisej.Mobile.Features/: DeepLink.Designer.cs  DeepLink.cs  DeepLink.json  Default.html  Default.json  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  Startup.cs  Web.config  Wisej.Mobile.Features.csproj
Wisej.Mobile.Features/Wisej.Mobile.Features/Data/: Certificates.p12  ServerAuthKey.lic
Wisej.Mobile.Features/Wisej.Mobile.Features/Offline/: Default.html
Wisej.Mobile.Features/Wisej.Mobile.Features/Panels/: Accelerometer.Designer.cs  Accelerometer.cs  ActivityView.Designer.cs  ActivityView.cs  Audio.Designer.cs  Audio.cs  Authentication.Designer.cs  Authentication.cs  BackButton.Designer.cs  BackButton.cs  BackColor.Designer.cs  BackColor.cs  BackgroundState.Designer.cs  BackgroundState.cs  BarcodeScanner.Designer.cs  BarcodeScanner.cs  BarcodeScanner.resx  Camera.Designer.cs  Camera.cs  Camera.resx  ColorPicker.Designer.cs  ColorPicker.cs  DatePicker.Designer.cs  DatePicker.cs  DeepLink.Designer.cs  DeepLink.cs  DeepLink.resx  DeviceInfo.Designer.cs  DeviceInfo.cs  DeviceScreen.Designer.cs  DeviceScreen.cs  DocumentScanner.Designer.cs  DocumentScanner.cs  Flashlight.Designer.cs  Flashlight.cs  Gyroscope.Designer.cs  Gyroscope.cs  HapticFeedback.Designer.cs  HapticFeedback.cs  HapticFeedback.resx  (+47 more)
Wisej.Mobile.Features/Wisej.Mobile.Features/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Wisej.Mobile.Features/Wisej.Mobile.Features/Themes/: MobileFeatures.mixin.theme
Wisej.Mobile.Features/Wisej.Mobile.Features/Unavailable/: Default.html
Wisej.WebAuthn.Article/: Default.html  Default.json  Program.cs  Startup.cs  Web.config  Window1.Designer.cs  Window1.cs  Wisej.WebAuthn.Article.csproj  Wisej.WebAuthn.Article.sln
Wisej.WebAuthn.Article/Properties/: AssemblyInfo.cs  launchSettings.json
Wisej.WebAuthnDemo/: Default.html  Default.json  Page1.Designer.cs  Page1.cs  Page1.resx  Program.cs  Startup.cs  UserStorageService.cs  Web.config  Wisej.WebAuthnDemo.csproj  Wisej.WebAuthnDemo.sln
Wisej.WebAuthnDemo/Properties/: AssemblyInfo.cs  launchSettings.json
(+1230 files in other folders)
