<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<OutputPath>bin\</OutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'!='net'">
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))'=='net'">
		<Reference Include="System.Windows.Forms" />
		<Compile Remove="Startup.cs" />
		<Content Include="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="DeepLink.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Default.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="DemoBrowser.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.Debug.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Web.Release.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Data\Certificates.p12" />
    <None Remove="Data\ServerAuthKey.lic" />
    <None Remove="Data\service-bell_daniel_simion.mp3" />
    <None Remove="Themes\MobileFeatures.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\MobileFeatures.mixin.theme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Wisej-3" Version="3.2.*-*" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Wisej-3-Barcode" Version="3.2.*-*" />
	  <PackageReference Include="Wisej-3-Camera" Version="3.2.*-*" />
	  <PackageReference Include="Wisej-3-Geolocation" Version="3.2.*-*" />
	  <PackageReference Include="Wisej-3-MaterialDesign" Version="3.2.*-*" />
    <PackageReference Include="Wisej-3-MobileIntegration" Version="3.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
