<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject></StartupObject>
    <OutputType>Library</OutputType>
    <RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
    <RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
  </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <StartupObject>$(RootNamespace).Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
    <Reference Include="System.Windows.Forms" />
	  <Compile Remove="Startup.cs"/>
	  <Content Include="Startup.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\Classic-3.theme" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Default.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Classic-3.theme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wisej-3" Version="3.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Web.config">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
