<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net48'">
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<StartupObject></StartupObject>
		<OutputType>Library</OutputType>
		<RunCommand>$(ProgramFiles)\IIS Express\iisexpress.exe</RunCommand>
		<RunArguments>/path:"$(MSBuildProjectDirectory)" /port:5000</RunArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>f1af2bdc-ec26-434e-b848-c95c8ebd6421</UserSecretsId>
		<StartupObject>$(RootNamespace).Startup</StartupObject>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)'=='net48' ">
		<Reference Include="System.Drawing" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Web.config" />
		<Content Remove="Web.Debug.config" />
		<Content Remove="Web.Release.config" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App_Data\chinook.db" />
		<None Remove="App_Data\chinook.master.db" />
		<None Remove="Default.html" />
		<None Remove="favicon.ico" />
		<None Remove="Files\sample-mp4-file.mp4" />
		<None Remove="Files\Wisej-Datasheet-V2.3.pdf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Data\chinook.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\chinook.master.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Default.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Files\sample-mp4-file.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Files\Wisej-Datasheet-V2.3.pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Web.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Include="Web.Debug.config" />
		<None Include="Web.Release.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Default.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.115.5" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.115.5" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Wisej-3" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-CKEditor" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-BingWallpaper" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-JustGage" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-Speech" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-CoolClock" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-ProgressCircle" Version="3.0.*-*" />
    <PackageReference Include="Wisej-3-MaterialDesign" Version="3.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wisej.Framework">
      <HintPath>..\..\..\..\Development\3.0-EMBEDDED\bin\net6.0\Wisej.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Update="chinookDataSet.xsc">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="chinookDataSet.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="chinookDataSet.xss">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
